<html>
    <head>
        <title>Sarah Nandynne Guerra Miguel</title>
        <style>
            .sarah-rosa {
                color: rgb(253, 22, 149);
            }
            .sarah-verde {
            color: rgb(179, 250, 64);
            }
            .sarah-roxo {
                color: rgb(224, 33, 224);
            }
            .sarah-azul {
                color:rgb(15, 100, 197);
            }
            .sarah-amarelo {
                color: rgb(255, 241, 49);
            }
            .sarah-laranja {
                color: rgb(255, 140, 0 )
            }
            #sarah-chata{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Sarah Nandynne Guerra Miguel</h1>
        
        <p> Agende seu horário comigo para fazer seu pé e sua mão, 43 996881823.</p>
        
        <h3 id="sarah-chata">Equipe nova</h3>
        <div>
            <ul id="sarah-chata">
            <li class="sarah-laranja">Sarah Nandynne Guerra Miguel</li>
            <li class="sarah-rosa">Ana Beatriz de Sousa Bovo</li>
            <li class="sarah-verde">Victoria Jadach</li>
            <li class="sarah-azul">Maria Eduarda Alves</li>
            <li class="sarah-roxo">Any Carolini Fabrício</li>
            <li class="sarah-amarelo">Guilherme Igarashi</li>
            </ul>
        </div>
        <h3 id="sarah-chata">Equipe velha</h3>
        <ul id="sarah-chata">
            <li class="sarah-laranja">Sarah Nandynne Guerra Miguel</li>
            <li class="sarah-rosa">Marianna Santiago Godoy</li>
            <li class="sarah-verde">Luís Gustavo Plath</li>
            <li class="sarah-azul">Patrícia Angelita </li>
            <li class="sarah-roxo">Rafaela Reis</li>
        </ul>
    </body>
</html>